DATABASE_EXPOSE=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=sovok

WEB_EXPOSE=3000
WEB_PORT=3000
WEB_DATABASE_URL="postgresql://user:password@localhost:5432/sovok?schema=public"
WEB_JWT_SECRET=amogus