SOVOK_SERVER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SOVOK_SERVER_JWT_SECRET=

SOVOK_SERVER_S3_SERVER=
SOVOK_SERVER_S3_ENDPOINT=
SOVOK_SERVER_S3_BUCKET=
SOVOK_SERVER_S3_REGION=
SOVOK_SERVER_S3_ACCESS_KEY=
SOVOK_SERVER_S3_SECRET_KEY=
SOVOK_SERVER_S3_FOLDER=

WEB_EXPOSE=
